[gd_scene load_steps=10 format=3 uid="uid://cxc07cven6mm8"]

[ext_resource type="Shader" uid="uid://cy7f7cqv1udan" path="res://scenes/objets/shake.gdshader" id="1_fdygk"]
[ext_resource type="Texture2D" uid="uid://ded8owt43ls0h" path="res://assets/game/objects/new_tree.png" id="2_fdygk"]
[ext_resource type="Script" uid="uid://w1clusjdf4g5" path="res://scenes/objets/trees/large_tree.gd" id="3_6v7ha"]
[ext_resource type="PackedScene" uid="uid://c0f8pjpkqgj38" path="res://scenes/components/hurt_component.tscn" id="4_ygu3u"]
[ext_resource type="PackedScene" uid="uid://tg03vofbgdo4" path="res://scenes/components/damage_component.tscn" id="5_buvv7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ojxuk"]
resource_local_to_scene = true
shader = ExtResource("1_fdygk")
shader_parameter/shake_intensity = 2.0
shader_parameter/shake_speed = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_jx1l1"]
atlas = ExtResource("2_fdygk")

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_6v7ha"]
points = PackedVector2Array(11, -3, 15, 4, -16, 4, -8, -3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muajm"]
size = Vector2(26, 24.5)

[node name="GiantTree" type="Sprite2D"]
texture_filter = 2
material = SubResource("ShaderMaterial_ojxuk")
position = Vector2(0, -7)
texture = SubResource("AtlasTexture_jx1l1")
offset = Vector2(0, -19.7)
script = ExtResource("3_6v7ha")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -17)
shape = SubResource("ConvexPolygonShape2D_6v7ha")

[node name="HurtComponent" parent="." instance=ExtResource("4_ygu3u")]
position = Vector2(0, 21)
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, -25)
shape = SubResource("RectangleShape2D_muajm")
debug_color = Color(0.763183, 0.332765, 0.769931, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("5_buvv7")]
position = Vector2(0, 23)
max_damage = 3
