[gd_scene load_steps=10 format=3 uid="uid://dcgd50kqs2hrg"]

[ext_resource type="Shader" uid="uid://cy7f7cqv1udan" path="res://scenes/objets/trees/tree_shake.gdshader" id="1_stcsr"]
[ext_resource type="Texture2D" uid="uid://ck8drbh7uofpw" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_upwpn"]
[ext_resource type="Script" uid="uid://fxu2eur5vsmx" path="res://scenes/objets/trees/small_tree.gd" id="2_6olg0"]
[ext_resource type="PackedScene" uid="uid://c0f8pjpkqgj38" path="res://scenes/components/hurt_component.tscn" id="2_mmwwk"]
[ext_resource type="PackedScene" uid="uid://tg03vofbgdo4" path="res://scenes/components/damage_component.tscn" id="4_stcsr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g6dxk"]
resource_local_to_scene = true
shader = ExtResource("1_stcsr")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_upwpn"]
atlas = ExtResource("1_upwpn")
region = Rect2(0, 0, 16, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_upwpn"]
radius = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3o2sk"]
size = Vector2(12, 20)

[node name="SmallTree" type="Sprite2D"]
material = SubResource("ShaderMaterial_g6dxk")
position = Vector2(0, -9)
texture = SubResource("AtlasTexture_upwpn")
script = ExtResource("2_6olg0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_upwpn")

[node name="HurtComponent" parent="." instance=ExtResource("2_mmwwk")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("RectangleShape2D_3o2sk")
debug_color = Color(0.70885, 0.389934, 0.753252, 0.42)

[node name="DamageComponent" parent="." instance=ExtResource("4_stcsr")]
max_damage = 2
